[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=..\bin\Hexkit.Help.chm
Contents file=Hexkit.Help.hhc
Default Window=default
Default topic=Other\Introduction.html
Display compile progress=Yes
Flat=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=Hexkit Help

[WINDOWS]
default=,"Hexkit.Help.hhc",,"Other\Introduction.html",,,,,,0x22520,,0x3006,,,,,,,,0

[FILES]
HtmlHelp.css
Other\Copyright.html
Other\DlgAbout.html
Other\DlgShowGauges.html
Other\DlgShowVariable.html
Other\Introduction.html
Other\IntroEditor.html
Other\IntroGame.html
Editor.Dialog\DlgChangeColors.html
Editor.Dialog\DlgChangeConnections.html
Editor.Dialog\DlgChangeEntity.html
Editor.Dialog\DlgChangeEntityAbilities.html
Editor.Dialog\DlgChangeEntityImages.html
Editor.Dialog\DlgChangeEntityOther.html
Editor.Dialog\DlgChangeEntityText.html
Editor.Dialog\DlgChangeEntityVars.html
Editor.Dialog\DlgChangeFaction.html
Editor.Dialog\DlgChangeFactionClasses.html
Editor.Dialog\DlgChangeFactionConditions.html
Editor.Dialog\DlgChangeFactionEntities.html
Editor.Dialog\DlgChangeFactionPlayer.html
Editor.Dialog\DlgChangeFactionSupply.html
Editor.Dialog\DlgChangeFactionText.html
Editor.Dialog\DlgChangeFactionVars.html
Editor.Dialog\DlgChangeFrame.html
Editor.Dialog\DlgChangeGeometry.html
Editor.Dialog\DlgChangeGeometrySize.html
Editor.Dialog\DlgChangeGeometryStructure.html
Editor.Dialog\DlgChangeHomes.html
Editor.Dialog\DlgChangeIdentifier.html
Editor.Dialog\DlgChangeImage.html
Editor.Dialog\DlgChangeInformation.html
Editor.Dialog\DlgChangeOverlay.html
Editor.Dialog\DlgChangePlacements.html
Editor.Dialog\DlgChangeSite.html
Editor.Dialog\DlgChangeSiteOther.html
Editor.Dialog\DlgChangeSiteTerrain.html
Editor.Dialog\DlgChangeTemplate.html
Editor.Dialog\DlgChangeTemplateText.html
Editor.Dialog\DlgChangeTemplateFrame.html
Editor.Dialog\DlgChangeTemplateVars.html
Editor.Dialog\DlgChangeVariable.html
Editor\EditorDialogs.html
Editor\EditorDisplay.html
Editor\EditorInterface.html
Editor\EditorMenuEdit.html
Editor\EditorMenuFile.html
Editor\EditorMenuHelp.html
Editor\EditorMenus.html
Editor\EditorMenuView.html
Editor\EditorTabAreas.html
Editor\EditorTabEntities.html
Editor\EditorTabFactions.html
Editor\EditorTabImages.html
Editor\EditorTabMaster.html
Editor\EditorTabVariables.html
Editor\EditorViewLocation.html
Editor\EditorViewStatus.html
Game.Dialog\DlgAboutScenario.html
Game.Dialog\DlgAttackFromSite.html
Game.Dialog\DlgAttackSite.html
Game.Dialog\DlgBuildEntities.html
Game.Dialog\DlgChangeEmail.html
Game.Dialog\DlgChangePlayers.html
Game.Dialog\DlgChangePlayersComputer.html
Game.Dialog\DlgChangePlayersHuman.html
Game.Dialog\DlgChangeTurn.html
Game.Dialog\DlgCreateSession.html
Game.Dialog\DlgMoveUnits.html
Game.Dialog\DlgRenameEntity.html
Game.Dialog\DlgShowClasses.html
Game.Dialog\DlgShowCommands.html
Game.Dialog\DlgShowEntities.html
Game.Dialog\DlgShowEvent.html
Game.Dialog\DlgShowEvents.html
Game.Dialog\DlgShowEventsEntities.html
Game.Dialog\DlgShowEventsFactions.html
Game.Dialog\DlgShowFactions.html
Game.Dialog\DlgShowFactionsAssets.html
Game.Dialog\DlgShowFactionsClasses.html
Game.Dialog\DlgShowFactionsConditions.html
Game.Dialog\DlgShowFactionsGeneral.html
Game.Dialog\DlgShowFactionsVars.html
Game.Dialog\DlgShowPlacements.html
Game.Dialog\DlgShowRanking.html
Game.Dialog\DlgShowRankingGraphs.html
Game.Dialog\DlgShowRankingTables.html
Game.Dialog\DlgShowVariables.html
Game\GameDialogs.html
Game\GameDisplay.html
Game\GameInterface.html
Game\GameMenuCommand.html
Game\GameMenuDebug.html
Game\GameMenuFile.html
Game\GameMenuGame.html
Game\GameMenuHelp.html
Game\GameMenuInfo.html
Game\GameMenuReplay.html
Game\GameMenus.html
Game\GameMenuView.html
Game\GameViewData.html
Game\GameViewEvent.html
Game\GameViewMap.html
Game\GameViewProperty.html
Game\GameViewQuick.html
Game\GameViewStatus.html

[INFOTYPES]
